# Auto-generated from theme-switch for kanagawa
theme[main_bg]=""
theme[main_fg]="#dcd7ba"
theme[title]="#dcd7ba"
theme[hi_fg]="#7e9cd8"
theme[selected_bg]="#2d4f67"
theme[selected_fg]="#dcd7ba"
theme[inactive_fg]="#727169"
theme[proc_misc]="#6a9589"
theme[cpu_box]="#727169"
theme[mem_box]="#727169"
theme[net_box]="#727169"
theme[proc_box]="#727169"
theme[div_line]="#727169"
theme[temp_start]="#76946a"
theme[temp_mid]="#c0a36e"
theme[temp_end]="#c34043"
theme[cpu_start]="#76946a"
theme[cpu_mid]="#c0a36e"
theme[cpu_end]="#c34043"
theme[free_start]="#76946a"
theme[free_mid]="#6a9589"
theme[free_end]="#7e9cd8"
theme[cached_start]="#6a9589"
theme[cached_mid]="#7e9cd8"
theme[cached_end]="#957fb8"
theme[available_start]="#76946a"
theme[available_mid]="#c0a36e"
theme[available_end]="#e6c384"
theme[used_start]="#c0a36e"
theme[used_mid]="#e6c384"
theme[used_end]="#c34043"
theme[download_start]="#7e9cd8"
theme[download_mid]="#6a9589"
theme[download_end]="#76946a"
theme[upload_start]="#c0a36e"
theme[upload_mid]="#e6c384"
theme[upload_end]="#c34043"
theme[process_start]="#76946a"
theme[process_mid]="#c0a36e"
theme[process_end]="#c34043"
